<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>out</OutputPath>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Better Bus Stop Position</AssemblyTitle>
    <AssemblyVersion>2025.0601.1</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../References/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../References/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>../../References/ICities.dll</HintPath>
    </Reference>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="sh -c 'mkdir -p &quot;/home/steam/.local/share/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)&quot;; rm -f &quot;/home/steam/.local/share/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/$(TargetFileName)&quot;;cp &quot;$(TargetPath)&quot; &quot;/home/steam/.local/share/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/&quot;;cp &quot;$(TargetDir)CitiesHarmony.API.dll&quot; &quot;/home/steam/.local/share/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/&quot;'" />
  </Target>
</Project>
